# xamarin-reminder

./: README.md
Reminder/IdentityServer/: Extensions.cs  IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
Reminder/IdentityServer/Configuration/: Clients.cs  Resources.cs
Reminder/IdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Reminder/IdentityServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Reminder/IdentityServer/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Reminder/IdentityServer/Dto/: RegisterDto.cs
Reminder/IdentityServer/Models/: ErrorViewModel.cs  RegisterViewModel.cs
Reminder/IdentityServer/Views/Account/: LoggedOut.cshtml  (+2 more)
Reminder/IdentityServer4.AspNetIdentity/: Decorator.cs  IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
Reminder/Reminder.Data/: ApplicationContext.cs  Constants.cs  Reminder.Data.csproj  Repository.cs
Reminder/Reminder.Data/Abstract/: INoteRepository.cs  IRepository.cs
Reminder/Reminder.Data/Concrete/: NoteRepository.cs  Repository.cs
Reminder/Reminder.Data/EF/: AppIdentityDbContext.cs  AppIdentityTypeConfiguration.cs
Reminder/Reminder.Data/Entities/: AchievementModel.cs  AchievementNote.cs  AppUser.cs  BirthdayModel.cs  Entity.cs  Note.cs  PhotoModel.cs  ToDoModel.cs  VideoModel.cs
Reminder/Reminder.Data/Properties/: AssemblyInfo.cs
Reminder/Reminder.Data/Repositories/: EntityFrameworkReadonlyRepository.cs  EntityFrameworkRepository.cs
Reminder/Reminder.Migrations/: App.config  AppContext.cs  Program.cs  Reminder.Migrations.csproj  Startup.cs  appsettings.json
Reminder/Reminder.Migrations/Context/: BaseContext.cs  IdentityContext.cs
Reminder/Reminder.Migrations/Migrations/: 201810151355310_Initial.Designer.cs  201810151355310_Initial.cs  201810151358593_TableNamesFix.Designer.cs  201810151358593_TableNamesFix.cs  201810151358593_TableNamesFix.resx  201811131404069_Initial.Designer.cs  201811131404069_Initial.cs  201811131404069_Initial.resx  201811201438350_PhotoImageTypeChanged.Designer.cs  201811201438350_PhotoImageTypeChanged.cs  201811201438350_PhotoImageTypeChanged.resx  20181123074520_Initial.Designer.cs  20181123074520_Initial.cs  BaseContextModelSnapshot.cs
Reminder/Reminder.Migrations/Properties/: AssemblyInfo.cs
Reminder/ReminderXamarin/: App.xaml  App.xaml.cs  ReminderXamarin.csproj
Reminder/ReminderXamarin/Converters/: AchievementSpentTimePresentationConverter.cs  ByteToImageSourceConverter.cs  EmptyByteToImageSourceConverter.cs  IntEnumConverter.cs  InverseBooleanConverter.cs  NullElementToBoolConverter.cs  NullElementToImageSourceConverter.cs  NumberToBoolConverter.cs  NumberToColorConverter.cs  PriorityToImageConverter.cs  StringToBoolConverter.cs
Reminder/ReminderXamarin/Elements/: AddItemsToNoteContentView.xaml  AddItemsToNoteContentView.xaml.cs  BlurredImage.cs  ContentViewWithBorder.cs  CustomPickerWithIcon.cs  EntryWithBorder.cs  ExtendedLabel.cs  FullSizeImageGallery.xaml  FullSizeImageGallery.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  GradientColorStack.cs  HorizontalImageGallery.cs  ImageGallery.cs  PinchToZoomContainer.cs  ZoomImage.cs
Reminder/ReminderXamarin/Extensions/: ModelsConverterExtension.cs  ObservableExtension.cs  TranslateExtension.cs
Reminder/ReminderXamarin/Helpers/: AuthenticationManager.cs  ConstantsHelper.cs  ImageServiceHelper.cs  MediaHelper.cs  MenuHelper.cs  Settings.cs  TransformHelper.cs
Reminder/ReminderXamarin/Interfaces/: IAlertService.cs  IApplicationService.cs  IDeviceOrientation.cs  IFileHelper.cs  IFileSystem.cs  IImageService.cs  ILoadingService.cs  IMediaService.cs  IPermissionService.cs
Reminder/ReminderXamarin/Models/: AchievementModel.cs  AchievementNote.cs  AchievementRepository.cs  BirthdayModel.cs  BirthdaysRepository.cs  Note.cs  NoteRepository.cs  PhotoModel.cs  ToDoModel.cs  ToDoPriority.cs  ToDoRepository.cs  UserModel.cs  UserRepository.cs  VideoModel.cs
Reminder/ReminderXamarin/Pages/: AchievementCreatePage.xaml  AchievementCreatePage.xaml.cs  AchievementDetailPage.xaml  AchievementDetailPage.xaml.cs  AchievementNoteCreatePage.xaml  AchievementNoteCreatePage.xaml.cs  AchievementNoteEditPage.xaml  AchievementNoteEditPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  BirthdayCreatePage.xaml  BirthdayCreatePage.xaml.cs  BirthdayDetailPage.xaml  BirthdayDetailPage.xaml.cs  BirthdaysPage.xaml  BirthdaysPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoteCreatePage.xaml  NoteCreatePage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToDoCreatePage.xaml  ToDoCreatePage.xaml.cs  ToDoDetailPage.xaml  ToDoDetailPage.xaml.cs  ToDoHighPriorityPage.xaml  ToDoHighPriorityPage.xaml.cs  ToDoLowPriorityPage.xaml  ToDoLowPriorityPage.xaml.cs  (+6 more)
Reminder/ReminderXamarin/Rest/: IIdentityClient.cs  INotesService.cs  IdentityClient.cs  LoginModel.cs  NotesService.cs  TokenResponse.cs
Reminder/ReminderXamarin/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
Reminder/ReminderXamarin/ViewModels/: AchievementNoteViewModel.cs  AchievementViewModel.cs  AchievementsPageViewModel.cs  BaseViewModel.cs  BirthdayViewModel.cs  BirthdaysPageViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  NotesPageViewModel.cs  PhotoViewModel.cs  PinPageViewModel.cs  RegisterViewModel.cs  SettingsPageViewModel.cs  ToDoPageViewModel.cs  ToDoViewModel.cs  UserProfileViewModel.cs
Reminder/ReminderXamarin/Views/: FullSizeImageView.xaml  FullSizeImageView.xaml.cs
(+299 files in other folders)
